{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=S60L-RUCHIRA;Database=DatabaseContext-d3b9ce42-c990-4bc4-ae3e-9145548c4905;User ID=Ruchira;Password=Studio60;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}